body,
html {
  height: 100%;
  padding: 0;
  margin: 0;
}

/* The hero image */
.hero-image {
  /* The image used */
  background-image: url("../assets/hero_img_01.jpg");
  /* Set a specific height */
  height: 70%;
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.game-title-container img {
  width: 100%;
}

/* Place text in the middle of the image */
.hero-text {
  font-family: 'Cairo', Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.button {
  background: -webkit-linear-gradient(top, #B7B8B9 0%, #E5E6E7 100%);
  border: 0 none;
  box-shadow: 0px 0px 0px 2px #fff inset;
  color: #222;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  max-width: 200px;
}

/* Two image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 42%;
  margin: 5% 5% 8%;
}

.column:first-child {
  margin-right: 2.5%;
}

.column:last-child {
  margin-left: 2.5%;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .hero-image {
    background-image: url("../assets/hero_img_mobile_01.jpg");
    height: 85%;
    background-position: left top;
  }

  .hero-text {
    top: 65%;
    font-size: 18px;
    width: 80%;
  }

  .hero-text p {
    margin-bottom: 30px;
  }

  .column {
    width: 80%;
    margin: 10%;
  }

  .column:first-child {
    margin-right: 10%;
  }

  .column:last-child {
    margin-left: 10%;
  }

  .game-title-container {
    padding-bottom: 10%;
  }
  
}